#In this assignment you will write a Python program that expands on 
#http://www.pythonlearn.com/code/urllinks.py. 
#The program will use urllib to read the HTML from the data files below, 
#extract the href= vaues from the anchor tags, scan for a tag that is in a particular position relative to the 
#first name in the list, follow that link and repeat the process a number of times and report the last name you find. 

#This is a sample program and I do not guarantee this program is the solution to the actual assignment, as it differs
#from time to time.
import urllib.request, urllib.parse, urllib.error
import ssl
from bs4 import BeautifulSoup

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

url = input('Enter the url to scrape - ')
repeat = int(input('Enter number of repeatations: '))
position = int(input('Enter the link position: '))


for i in range(repeat):
    html = urllib.request.urlopen(url, context=ctx).read()
    soup = BeautifulSoup(html, 'html.parser')
    tags = soup('a')
    count = 0
    for tag in tags:
        count = count +1
        if count > position:
            break
        url = tag.get('href', None)
        name = tag.contents[0]

print(url)
